.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 40px 20px;
}

.container h1 {
  color: #333333;
}

.sectionContainer {
  margin-top: 64px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section {
  width: 200px;
  height: 260px;
  cursor: pointer;
  background: #29B6D1;
  border: 1px solid #29B6D1;
  padding: 24px;
  border-radius: 6px;
  margin-bottom: 32px;
  transition: border-color 0.2s;
  position: relative;
  text-decoration: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section:hover {
  opacity: 0.9;
}

.section svg {
  color: #ffd666;
}

.section h3 {
  color: #ffffff;
  margin-top: 16px;
  text-align: center;
}


/* Mobile */
@media (max-width: 700px) {
  .container {
    width: 700px;
  }

  .container h1 {
    font-size: 2.7rem;
  }

  .sectionContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    padding: 0 20px;
    grid-gap: 20px;
  }

  .section {
    width: 100%;
  }

  .section svg {
    width: 38px;
    height: 38px;
  }

  .section h3 {
    font-size: 28px;
  }

}
